<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.logbooker.setCrewActivity">

    <Button
        android:id="@+id/ButtonSaveCrew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/listViewCrew"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonSaveCrew_Click"
        android:text="Crewbesetzung speichern" />

    <TextView
        android:id="@+id/textViewSkipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:text="Skipper:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextSkipper"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewSkipper"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/textViewSkipper"
        android:layout_toRightOf="@+id/textViewSkipper"
        android:hint="Skippername"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewCoSkipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextSkipper"
        android:layout_marginTop="30dp"
        android:text="Co-Skipper:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextCoSkipper"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewCoSkipper"
        android:layout_alignBottom="@+id/textViewCoSkipper"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/textViewCoSkipper"
        android:layout_toRightOf="@+id/textViewCoSkipper"
        android:hint="Co-Skippername"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textViewCrew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextCoSkipper"
        android:layout_marginTop="50dp"
        android:text="Crew Mitglieder:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/listViewCrew"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/textViewCrew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>